<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Pagina_Web/style.css">
</head>
<body>
    <nav><h1><a href="/Pagina_Web/Productos.html">Productos</a><h1></h1>
    <img src="/fotos_de_productos/descarga.webp" alt="Logo de la empresa" class="logo">
     <h1><a href="/Pagina_Web/Clientes.html">Clientes</a> </h1></nav>
    <header class="miestilo" >
        <h2>Bienvenido a mi pagina Web</h2>
        <p>Es mi proyecto de Diseño Web</p>
    </header>
        <main class="mainprincipal">
            <h3>Explicacion de la pagina</h3>
            <p>Aqui va la explicacion detallada de lo que hace esta pagina web.</p>
            <h4>Lorem ipsum dolor  </h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit dolore neque adipisci eius
     suscipit provident animi, vitae maiores velit exercitationem quas facere nesciunt modi laudantium debitis minima expedita tempora?em ipsum dolor sit amet consectetur adipisicing elit. Quam tempora, eaque culpa, minus amet, 
    labore corporis incidunt iusto ut facilis natus velit explicabo blanditiis. Animi facilis autem
     exercitationem molestias quidem! </p>
        </main>
    <footer>
         <h2>Ayuda al cliente</h2>
 <div class="consulta">
      <h4>ayuda</h4> 
        <Ul>                      
        <li><a href="/Compras.html">Mis compras</a> </li> 
        <li><a href="/Cambios.html">Cambios</a> </li>      
        <li><a href="/Reembolsos.html">Reembolsos</a> </li>   
        </Ul> 
 </div><div class="consulta">
        <h4>Empresa</h4>                 
        <ul>
            <li><a href="/Quienes_somos.html">Quienes somos</a></li>
            <li><a href="/Nuestra_Historia.html">Nuestra historia</a></li>
            <li><a href="/Objetivos.html">Objetivos</a></li>
        </ul>
        </div><div class="consulta">
        <h4>Politica</h4>
        <ul>
            <li><a href="/Politicas.html">Politica de privacidad</a></li>
            <li><a href="/Terminos_y_Condiciones.html">Terminos y condiciones</a></li>
            <li><a href="/Condiciones_Compra.html">Condiciones de compras</a></li>
            </ul>
        </div>
        </footer>
</body>
</html>
